The programmer, like the poet, works only slightly removed from pure 
thought-stuff. He builds castles in the air, from air, creating by 
exertion of the imagination. Few media of creation are so flexible, so 
easy to polish and rework, so readily capable of realizing grand 
conceptual structures. Yet the program construct, unlike the poet's 
words, is real in the sense that it moves and works, producing visible 
outputs separate from the construct itself. It prints results, draws 
pictures, produces sounds, moves arms. The magic of myth and legend has 
come true in our time. One types the correct incantation on a keyboard, 
and a display screen comes to life, showing things that never were nor 
could be. ... The computer resembles the magic of legend in this 
respect, too. If one character, one pause, of the incantation is not 
strictly in proper form, the magic doesn't work. Human beings are not 
accustomed to being perfect, and few areas of human activity demand it. 
Adjusting to the requirement for perfection is, I think, the most 
difficult part of learning to program. 
-F. Brooks