﻿Michelle, I love you. The other night, I think the entire country saw just how lucky I am. Malia and Sasha, you make me so proud…but don’t get any ideas, you’re still going to class tomorrow.  And Joe Biden, thank you for being the best Vice President I could ever hope for.  

Madam Chairwoman, delegates, I accept your nomination for President of the United States.

The first time I addressed this convention in 2004, I was a younger man; a Senate candidate from Illinois who spoke about hope – not blind optimism or wishful thinking, but hope in the face of difficulty; hope in the face of uncertainty; that dogged faith in the future which has pushed this nation forward, even when the odds are great; even when the road is long. 

Eight years later, that hope has been tested – by the cost of war; by one of the worst economic crises in history; and by political gridlock that’s left us wondering whether it’s still possible to tackle the challenges of our time.   

I know that campaigns can seem small, and even silly.  Trivial things become big distractions.  Serious issues become sound bites.  And the truth gets buried under an avalanche of money and advertising.  If you’re sick of hearing me approve this message, believe me – so am I. 

But when all is said and done – when you pick up that ballot to vote – you will face the clearest choice of any time in a generation.  Over the next few years, big decisions will be made in Washington, on jobs and the economy; taxes and deficits; energy and education; war and peace – decisions that will have a huge impact on our lives and our children’s lives for decades to come.  

On every issue, the choice you face won’t be just between two candidates or two parties. 

It will be a choice between two different paths for America. 

A choice between two fundamentally different visions for the future.

Ours is a fight to restore the values that built the largest middle class and the strongest economy the world has ever known; the values my grandfather defended as a soldier in Patton’s Army; the values that drove my grandmother to work on a bomber assembly line while he was gone.  

They knew they were part of something larger – a nation that triumphed over fascism and depression; a nation where the most innovative businesses turned out the world’s best products, and everyone shared in the pride and success – from the corner office to the factory floor.  My grandparents were given the chance to go to college, buy their first home, and fulfill the basic bargain at the heart of America’s story:  the promise that hard work will pay off; that responsibility will be rewarded; that everyone gets a fair shot, and everyone does their fair share, and everyone plays by the same rules – from Main Street to Wall Street to Washington, DC. 

I ran for President because I saw that basic bargain slipping away.  I began my career helping people in the shadow of a shuttered steel mill, at a time when too many good jobs were starting to move overseas.  And by 2008, we had seen nearly a decade in which families struggled with costs that kept rising but paychecks that didn’t; racking up more and more debt just to make the mortgage or pay tuition; to put gas in the car or food on the table.  And when the house of cards collapsed in the Great Recession, millions of innocent Americans lost their jobs, their homes, and their life savings – a tragedy from which we are still fighting to recover.    

Now, our friends at the Republican convention were more than happy to talk about everything they think is wrong with America, but they didn’t have much to say about how they’d make it right.  They want your vote, but they don’t want you to know their plan.  And that’s because all they have to offer is the same prescription they’ve had for the last thirty years: 

“Have a surplus? Try a tax cut.” 

“Deficit too high? Try another.”

“Feel a cold coming on? Take two tax cuts, roll back some regulations, and call us in the morning!”

Now, I’ve cut taxes for those who need it – middle-class families and small businesses.  But I don’t believe that another round of tax breaks for millionaires will bring good jobs to our shores, or pay down our deficit.  I don’t believe that firing teachers or kicking students off financial aid will grow the economy, or help us compete with the scientists and engineers coming out of China.  After all that we’ve been through, I don’t believe that rolling back regulations on Wall Street will help the small businesswoman expand, or the laid-off construction worker keep his home.  We’ve been there, we’ve tried that, and we’re not going back.   We’re moving forward. 

I won’t pretend the path I’m offering is quick or easy.  I never have.  You didn’t elect me to tell you what you wanted to hear.  You elected me to tell you the truth.  And the truth is, it will take more than a few years for us to solve challenges that have built up over decades.  It will require common effort, shared responsibility, and the kind of bold, persistent experimentation that Franklin Roosevelt pursued during the only crisis worse than this one.  And by the way – those of us who carry on his party’s legacy should remember that not every problem can be remedied with another government program or dictate from Washington.  

But know this, America:  Our problems can be solved.  Our challenges can be met.  The path we offer may be harder, but it leads to a better place. And I’m asking you to choose that future.  I’m asking you to rally around a set of goals for your country – goals in manufacturing, energy, education, national security, and the deficit; a real, achievable plan that will lead to new jobs, more opportunity, and rebuild this economy on a stronger foundation.   That’s what we can do in the next four years, and that’s why I’m running for a second term as President of the United States. 

We can choose a future where we export more products and outsource fewer jobs.  After a decade that was defined by what we bought and borrowed, we’re getting back to basics, and doing what America has always done best:

We’re making things again. 

I’ve met workers in Detroit and Toledo who feared they’d never build another American car.  Today, they can’t build them fast enough, because we reinvented a dying auto industry that’s back on top of the world.   

I’ve worked with business leaders who are bringing jobs back to America – not because our workers make less pay, but because we make better products.  Because we work harder and smarter than anyone else.    

I’ve signed trade agreements that are helping our companies sell more goods to millions of new customers – goods that are stamped with three proud words:  Made in America. 

After a decade of decline, this country created over half a million manufacturing jobs in the last two and a half years.  And now you have a choice:  we can give more tax breaks to corporations that ship jobs overseas, or we can start rewarding companies that open new plants and train new workers and create new jobs here, in the United States of America.  We can help big factories and small businesses double their exports, and if we choose this path, we can create a million new manufacturing jobs in the next four years.  You can make that happen.  You can choose that future.  

You can choose the path where we control more of our own energy.  After thirty years of inaction, we raised fuel standards so that by the middle of the next decade, cars and trucks will go twice as far on a gallon of gas.   We’ve doubled our use of renewable energy, and thousands of Americans have jobs today building wind turbines and long-lasting batteries.  In the last year alone, we cut oil imports by one million barrels a day – more than any administration in recent history.  And today, the United States of America is less dependent on foreign oil than at any time in nearly two decades.

Now you have a choice – between a strategy that reverses this progress, or one that builds on it.  We’ve opened millions of new acres for oil and gas exploration in the last three years, and we’ll open more.  But unlike my opponent, I will not let oil companies write this country’s energy plan, or endanger our coastlines, or collect another $4 billion in corporate welfare from our taxpayers.   

We’re offering a better path – a future where we keep investing in wind and solar and clean coal; where farmers and scientists harness new biofuels to power our cars and trucks; where construction workers build homes and factories that waste less energy; where we develop a hundred year supply of natural gas that’s right beneath our feet.  If you choose this path, we can cut our oil imports in half by 2020 and support more than 600,000 new jobs in natural gas alone.  

And yes, my plan will continue to reduce the carbon pollution that is heating our planet – because climate change is not a hoax.  More droughts and floods and wildfires are not a joke.  They’re a threat to our children’s future.  And in this election, you can do something about it.  

You can choose a future where more Americans have the chance to gain the skills they need to compete, no matter how old they are or how much money they have.  Education was the gateway to opportunity for me.  It was the gateway for Michelle.  And now more than ever, it is the gateway to a middle-class life. 

For the first time in a generation, nearly every state has answered our call to raise their standards for teaching and learning.  Some of the worst schools in the country have made real gains in math and reading.  Millions of students are paying less for college today because we finally took on a system that wasted billions of taxpayer dollars on banks and lenders.

And now you have a choice – we can gut education, or we can decide that in the United States of America, no child should have her dreams deferred because of a crowded classroom or a crumbling school.  No family should have to set aside a college acceptance letter because they don’t have the money.  No company should have to look for workers in China because they couldn’t find any with the right skills here at home. 

Government has a role in this.  But teachers must inspire; principals must lead; parents must instill a thirst for learning, and students, you’ve got to do the work.  And together, I promise you – we can out-educate and out-compete any country on Earth.  Help me recruit 100,000 math and science teachers in the next ten years, and improve early childhood education.  Help give two million workers the chance to learn skills at their community college that will lead directly to a job.  Help us work with colleges and universities to cut in half the growth of tuition costs over the next ten years.  We can meet that goal together.  You can choose that future for America. 

In a world of new threats and new challenges, you can choose leadership that has been tested and proven.  Four years ago, I promised to end the war in Iraq.  We did.  I promised to refocus on the terrorists who actually attacked us on 9/11.  We have.  We’ve blunted the Taliban’s momentum in Afghanistan, and in 2014, our longest war will be over.  A new tower rises above the New York skyline, al Qaeda is on the path to defeat, and Osama bin Laden is dead. 

Tonight, we pay tribute to the Americans who still serve in harm’s way.  We are forever in debt to a generation whose sacrifice has made this country safer and more respected.  We will never forget you.  And so long as I’m Commander-in-Chief, we will sustain the strongest military the world has ever known.  When you take off the uniform, we will serve you as well as you’ve served us – because no one who fights for this country should have to fight for a job, or a roof over their head, or the care that they need when they come home.  

Around the world, we’ve strengthened old alliances and forged new coalitions to stop the spread of nuclear weapons.  We’ve reasserted our power across the Pacific and stood up to China on behalf of our workers.  From Burma to Libya to South Sudan, we have advanced the rights and dignity of all human beings – men and women; Christians and Muslims and Jews.      

But for all the progress we’ve made, challenges remain.  Terrorist plots must be disrupted.  Europe’s crisis must be contained.  Our commitment to Israel’s security must not waver, and neither must our pursuit of peace.  The Iranian government must face a world that stays united against its nuclear ambitions.  The historic change sweeping across the Arab World must be defined not by the iron fist of a dictator or the hate of extremists, but by the hopes and aspirations of ordinary people who are reaching for the same rights that we celebrate today. 

So now we face a choice.  My opponent and his running mate are new to foreign policy, but from all that we’ve seen and heard, they want to take us back to an era of blustering and blundering that cost America so dearly.

After all, you don’t call Russia our number one enemy – and not al Qaeda – unless you’re still stuck in a Cold War time warp.  You might not be ready for diplomacy with Beijing if you can’t visit the Olympics without insulting our closest ally.  My opponent said it was “tragic” to end the war in Iraq, and he won’t tell us how he’ll end the war in Afghanistan.  I have, and I will.  And while my opponent would spend more money on military hardware that our Joint Chiefs don’t even want, I’ll use the money we’re no longer spending on war to pay down our debt and put more people back to work – rebuilding roads and bridges; schools and runways.  After two wars that have cost us thousands of lives and over a trillion dollars, it’s time to do some nation-building right here at home.

You can choose a future where we reduce our deficit without wrecking our middle class.  Independent analysis shows that my plan would cut our deficits by $4 trillion.  Last summer, I worked with Republicans in Congress to cut $1 trillion in spending – because those of us who believe government can be a force for good should work harder than anyone to reform it, so that it’s leaner, more efficient, and more responsive to the American people.  

I want to reform the tax code so that it’s simple, fair, and asks the wealthiest households to pay higher taxes on incomes over $250,000 – the same rate we had when Bill Clinton was president; the same rate we had when our economy created nearly 23 million new jobs, the biggest surplus in history, and a lot of millionaires to boot. 

Now, I’m still eager to reach an agreement based on the principles of my bipartisan debt commission.  No party has a monopoly on wisdom.  No democracy works without compromise.  But when Governor Romney and his allies in Congress tell us we can somehow lower our deficit by spending trillions more on new tax breaks for the wealthy – well, you do the math.  I refuse to go along with that.  And as long as I’m President, I never will.  

I refuse to ask middle class families to give up their deductions for owning a home or raising their kids just to pay for another millionaire’s tax cut.  I refuse to ask students to pay more for college; or kick children out of Head Start programs, or eliminate health insurance for millions of Americans who are poor, elderly, or disabled – all so those with the most can pay less. 

And I will never turn Medicare into a voucher.  No American should ever have to spend their golden years at the mercy of insurance companies.  They should retire with the care and dignity they have earned.  Yes, we will reform and strengthen Medicare for the long haul, but we’ll do it by reducing the cost of health care – not by asking seniors to pay thousands of dollars more.  And we will keep the promise of Social Security by taking the responsible steps to strengthen it – not by turning it over to Wall Street.  

This is the choice we now face.  This is what the election comes down to.  Over and over, we have been told by our opponents that bigger tax cuts and fewer regulations are the only way; that since government can’t do everything, it should do almost nothing.  If you can’t afford health insurance, hope that you don’t get sick.  If a company releases toxic pollution into the air your children breathe, well, that’s just the price of progress.  If you can’t afford to start a business or go to college, take my opponent’s advice and “borrow money from your parents.” 

You know what?  That’s not who we are.  That’s not what this country’s about.  As Americans, we believe we are endowed by our Creator with certain inalienable rights – rights that no man or government can take away.  We insist on personal responsibility and we celebrate individual initiative.  We’re not entitled to success.  We have to earn it.  We honor the strivers, the dreamers, the risk-takers who have always been the driving force behind our free enterprise system – the greatest engine of growth and prosperity the world has ever known.  

But we also believe in something called citizenship – a word at the very heart of our founding, at the very essence of our democracy; the idea that this country only works when we accept certain obligations to one another, and to future generations. 

We believe that when a CEO pays his autoworkers enough to buy the cars that they build, the whole company does better. 

We believe that when a family can no longer be tricked into signing a mortgage they can’t afford, that family is protected, but so is the value of other people’s homes, and so is the entire economy. 

We believe that a little girl who’s offered an escape from poverty by a great teacher or a grant for college could become the founder of the next Google, or the scientist who cures cancer, or the President of the United States – and it’s in our power to give her that chance. 

We know that churches and charities can often make more of a difference than a poverty program alone.  We don’t want handouts for people who refuse to help themselves, and we don’t want bailouts for banks that break the rules.  We don’t think government can solve all our problems.  But we don’t think that government is the source of all our problems – any more than are welfare recipients, or corporations, or unions, or immigrants, or gays, or any other group we’re told to blame for our troubles. 

Because we understand that this democracy is ours. 

We, the People, recognize that we have responsibilities as well as rights; that our destinies are bound together; that a freedom which only asks what’s in it for me, a freedom without a commitment to others, a freedom without love or charity or duty or patriotism, is unworthy of our founding ideals, and those who died in their defense. 

As citizens, we understand that America is not about what can be done for us.  It’s about what can be done by us, together, through the hard and frustrating but necessary work of self-government. 

So you see, the election four years ago wasn’t about me.  It was about you.  My fellow citizens – you were the change. 

You’re the reason there’s a little girl with a heart disorder in Phoenix who’ll get the surgery she needs because an insurance company can’t limit her coverage.  You did that. 

You’re the reason a young man in Colorado who never thought he’d be able to afford his dream of earning a medical degree is about to get that chance.  You made that possible. 

You’re the reason a young immigrant who grew up here and went to school here and pledged allegiance to our flag will no longer be deported from the only country she’s ever called home; why selfless soldiers won’t be kicked out of the military because of who they are or who they love; why thousands of families have finally been able to say to the loved ones who served us so bravely: “Welcome home.” 

If you turn away now – if you buy into the cynicism that the change we fought for isn’t possible…well, change will not happen.  If you give up on the idea that your voice can make a difference, then other voices will fill the void: lobbyists and special interests; the people with the $10 million checks who are trying to buy this election and those who are making it harder for you to vote; Washington politicians who want to decide who you can marry, or control health care choices that women should make for themselves. 

Only you can make sure that doesn’t happen.  Only you have the power to move us forward. 

I recognize that times have changed since I first spoke to this convention.  The times have changed – and so have I.

I’m no longer just a candidate.  I’m the President.  I know what it means to send young Americans into battle, for I have held in my arms the mothers and fathers of those who didn’t return.  I’ve shared the pain of families who’ve lost their homes, and the frustration of workers who’ve lost their jobs.  If the critics are right that I’ve made all my decisions based on polls, then I must not be very good at reading them.  And while I’m proud of what we’ve achieved together, I’m far more mindful of my own failings, knowing exactly what Lincoln meant when he said, “I have been driven to my knees many times by the overwhelming conviction that I had no place else to go.”  

But as I stand here tonight, I have never been more hopeful about America.  Not because I think I have all the answers.  Not because I’m naïve about the magnitude of our challenges. 

I’m hopeful because of you. 

The young woman I met at a science fair who won national recognition for her biology research while living with her family at a homeless shelter – she gives me hope. 

The auto worker who won the lottery after his plant almost closed, but kept coming to work every day, and bought flags for his whole town and one of the cars that he built to surprise his wife – he gives me hope. 

The family business in Warroad, Minnesota that didn’t lay off a single one of their four thousand employees during this recession, even when their competitors shut down dozens of plants, even when it meant the owners gave up some perks and pay – because they understood their biggest asset was the community and the workers who helped build that business – they give me hope. 

And I think about the young sailor I met at Walter Reed hospital, still recovering from a grenade attack that would cause him to have his leg amputated above the knee.  Six months ago, I would watch him walk into a White House dinner honoring those who served in Iraq, tall and twenty pounds heavier, dashing in his uniform, with a big grin on his face; sturdy on his new leg.  And I remember how a few months after that I would watch him on a bicycle, racing with his fellow wounded warriors on a sparkling spring day, inspiring other heroes who had just begun the hard path he had traveled.  

He gives me hope. 

I don’t know what party these men and women belong to.  I don’t know if they’ll vote for me.  But I know that their spirit defines us.  They remind me, in the words of Scripture, that ours is a “future filled with hope.” 

And if you share that faith with me – if you share that hope with me – I ask you tonight for your vote.  

If you reject the notion that this nation’s promise is reserved for the few, your voice must be heard in this election. 

If you reject the notion that our government is forever beholden to the highest bidder, you need to stand up in this election. 

If you believe that new plants and factories can dot our landscape; that new energy can power our future; that new schools can provide ladders of opportunity to this nation of dreamers; if you believe in a country where everyone gets a fair shot, and everyone does their fair share, and everyone plays by the same rules, then I need you to vote this November.  

America, I never said this journey would be easy, and I won’t promise that now.  Yes, our path is harder – but it leads to a better place.  Yes our road is longer – but we travel it together.  We don’t turn back.  We leave no one behind.  We pull each other up.  We draw strength from our victories, and we learn from our mistakes, but we keep our eyes fixed on that distant horizon, knowing that Providence is with us, and that we are surely blessed to be citizens of the greatest nation on Earth. 

Thank you, God bless you, and may God bless these United States.