﻿Mr. Chairman, delegates. I accept your nomination for President of the United States of America.

I do so with humility, deeply moved by the trust you have placed in me. It is a great honor. It is an even greater responsibility.

Tonight I am asking you to join me to walk together to a better future. By my side, I have chosen a man with a big heart from a small town. He represents the best of America, a man who will always make us proud – my friend and America’s next Vice President, Paul Ryan.

In the days ahead, you will get to know Paul and Janna better. But last night America got to see what I saw in Paul Ryan – a strong and caring leader who is down to earth and confident in the challenge this moment demands.

I love the way he lights up around his kids and how he's not embarrassed to show the world how much he loves his mom.

But Paul, I still like the playlist on my iPod better than yours.

Four years ago, I know that many Americans felt a fresh excitement about the possibilities of a new president. That president was not the choice of our party but Americans always come together after elections. We are a good and generous people who are united by so much more than what divides us.

When that hard fought election was over, when the yard signs came down and the television commercials finally came off the air, Americans were eager to go back to work, to live our lives the way Americans always have – optimistic and positive and confident in the future.

That very optimism is uniquely American.

It is what brought us to America. We are a nation of immigrants. We are the children and grandchildren and great-grandchildren of the ones who wanted a better life, the driven ones, the ones who woke up at night hearing that voice telling them that life in that place called America could be better.

They came not just in pursuit of the riches of this world but for the richness of this life.

Freedom.

Freedom of religion.

Freedom to speak their mind.

Freedom to build a life.

And yes, freedom to build a business. With their own hands.

This is the essence of the American experience.

We Americans have always felt a special kinship with the future.

When every new wave of immigrants looked up and saw the Statue of Liberty, or knelt down and kissed the shores of freedom just ninety miles from Castro’s tyranny, these new Americans surely had many questions. But none doubted that here in America they could build a better life, that in America their children would be more blessed than they.

But today, four years from the excitement of the last election, for the first time, the majority of Americans now doubt that our children will have a better future.

It is not what we were promised.

Every family in America wanted this to be a time when they could get ahead a little more, put aside a little more for college, do more for their elderly mom who’s living alone now or give a little more to their church or charity.

Every small business wanted these to be their best years ever, when they could hire more, do more for those who had stuck with them through the hard times, open a new store or sponsor that Little League team.

Every new college graduate thought they'd have a good job by now, a place of their own, and that they could start paying back some of their loans and build for the future.

This is when our nation was supposed to start paying down the national debt and rolling back those massive deficits.

This was the hope and change America voted for.

It’s not just what we wanted. It’s not just what we expected.

It’s what Americans deserved.

You deserved it because during these years, you worked harder than ever before. You deserved it because when it cost more to fill up your car, you cut out movie nights and put in longer hours. Or when you lost that job that paid $22.50 an hour with benefits, you took two jobs at 9 bucks an hour and fewer benefits. You did it because your family depended on you. You did it because you’re an American and you don’t quit. You did it because it was what you had to do.

But driving home late from that second job, or standing there watching the gas pump hit 50 dollars and still going, when the realtor told you that to sell your house you’d have to take a big loss, in those moments you knew that this just wasn’t right.

But what could you do? Except work harder, do with less, try to stay optimistic. Hug your kids a little longer; maybe spend a little more time praying that tomorrow would be a better day.

I wish President Obama had succeeded because I want America to succeed. But his promises gave way to disappointment and division. This isn't something we have to accept. Now is the moment when we CAN do something. With your help we will do something.

Now is the moment when we can stand up and say, “I’m an American. I make my destiny. And we deserve better! My children deserve better! My family deserves better. My country deserves better!”

So here we stand. Americans have a choice. A decision.

To make that choice, you need to know more about me and about where I will lead our country.

I was born in the middle of the century in the middle of the country, a classic baby boomer. It was a time when Americans were returning from war and eager to work. To be an American was to assume that all things were possible. When President Kennedy challenged Americans to go to the moon, the question wasn’t whether we'd get there, it was only when we'd get there.

The soles of Neil Armstrong's boots on the moon made permanent impressions on OUR souls and in our national psyche. Ann and I watched those steps together on her parent's sofa. Like all Americans we went to bed that night knowing we lived in the greatest country in the history of the world.

God bless Neil Armstrong.

Tonight that American flag is still there on the moon. And I don't doubt for a second that Neil Armstrong's spirit is still with us: that unique blend of optimism, humility and the utter confidence that when the world needs someone to do the really big stuff, you need an American.

That's how I was brought up.

My dad had been born in Mexico and his family had to leave during the Mexican revolution. I grew up with stories of his family being fed by the US Government as war refugees. My dad never made it through college and apprenticed as a lath and plaster carpenter. And he had big dreams. He convinced my mom, a beautiful young actress, to give up Hollywood to marry him. He moved to Detroit, led a great automobile company and became Governor of the Great State of Michigan.

We were Mormons and growing up in Michigan; that might have seemed unusual or out of place but I really don’t remember it that way. My friends cared more about what sports teams we followed than what church we went to.

My mom and dad gave their kids the greatest gift of all – the gift of unconditional love. They cared deeply about who we would BE, and much less about what we would DO.

Unconditional love is a gift that Ann and I have tried to pass on to our sons and now to our grandchildren. All the laws and legislation in the world will never heal this world like the loving hearts and arms of mothers and fathers. If every child could drift to sleep feeling wrapped in the love of their family – and God’s love -- this world would be a far more gentle and better place.

Mom and Dad were married 64 years. And if you wondered what their secret was, you could have asked the local florist – because every day Dad gave Mom a rose, which he put on her bedside table. That's how she found out what happened on the day my father died – she went looking for him because that morning, there was no rose.

My mom and dad were true partners, a life lesson that shaped me by everyday example. When my mom ran for the Senate, my dad was there for her every step of the way. I can still hear her saying in her beautiful voice, “Why should women have any less say than men, about the great decisions facing our nation?”

I wish she could have been here at the convention and heard leaders like Governor Mary Fallin, Governor Nikki Haley, Governor Susana Martinez, Senator Kelly Ayotte and Secretary of State Condoleezza Rice.

As Governor of Massachusetts, I chose a woman Lt. Governor, a woman chief of staff, half of my cabinet and senior officials were women, and in business, I mentored and supported great women leaders who went on to run great companies.

I grew up in Detroit in love with cars and wanted to be a car guy, like my dad. But by the time I was out of school, I realized that I had to go out on my own, that if I stayed around Michigan in the same business, I’d never really know if I was getting a break because of my dad. I wanted to go someplace new and prove myself.

Those weren’t the easiest of days – too many long hours and weekends working, five young sons who seemed to have this need to re-enact a different world war every night. But if you ask Ann and I what we’d give, to break up just one more fight between the boys, or wake up in the morning and discover a pile of kids asleep in our room. Well, every mom and dad knows the answer to that.

Those days were toughest on Ann, of course. She was heroic. Five boys, with our families a long way away. I had to travel a lot for my job then and I’d call and try to offer support. But every mom knows that doesn't help get the homework done or the kids out the door to school.

I knew that her job as a mom was harder than mine. And I knew without question, that her job as a mom was a lot more important than mine. And as America saw Tuesday night, Ann would have succeeded at anything she wanted to.

Like a lot of families in a new place with no family, we found kinship with a wide circle of friends through our church. When we were new to the community it was welcoming and as the years went by, it was a joy to help others who had just moved to town or just joined our church. We had remarkably vibrant and diverse congregants from all walks of life and many who were new to America. We prayed together, our kids played together and we always stood ready to help each other out in different ways.

And that’s how it is in America. We look to our communities, our faiths, our families for our joy, our support, in good times and bad. It is both how we live our lives and why we live our lives. The strength and power and goodness of America has always been based on the strength and power and goodness of our communities, our families, our faiths.

That is the bedrock of what makes America, America. In our best days, we can feel the vibrancy of America’s communities, large and small.

It’s when we see that new business opening up downtown. It’s when we go to work in the morning and see everybody else on our block doing the same.

It’s when our son or daughter calls from college to talk about which job offer they should take….and you try not to choke up when you hear that the one they like is not far from home.

It’s that good feeling when you have more time to volunteer to coach your kid’s soccer team, or help out on school trips.

But for too many Americans, these good days are harder to come by. How many days have you woken up feeling that something really special was happening in America?

Many of you felt that way on Election Day four years ago. Hope and Change had a powerful appeal. But tonight I'd ask a simple question: If you felt that excitement when you voted for Barack Obama, shouldn’t you feel that way now that he’s President Obama? You know there’s something wrong with the kind of job he’s done as president when the best feeling you had was the day you voted for him.

The President hasn’t disappointed you because he wanted to. The President has disappointed America because he hasn’t led America in the right direction. He took office without the basic qualification that most Americans have and one that was essential to his task. He had almost no experience working in a business. Jobs to him are about government.

I learned the real lessons about how America works from experience.

When I was 37, I helped start a small company. My partners and I had been working for a company that was in the business of helping other businesses.

So some of us had this idea that if we really believed our advice was helping companies, we should invest in companies. We should bet on ourselves and on our advice.

So we started a new business called Bain Capital. The only problem was, while WE believed in ourselves, nobody else did. We were young and had never done this before and we almost didn’t get off the ground. In those days, sometimes I wondered if I had made a really big mistake. I had thought about asking my church’s pension fund to invest, but I didn't. I figured it was bad enough that I might lose my investors’ money, but I didn’t want to go to hell too. Shows what I know. Another of my partners got the Episcopal Church pension fund to invest. Today there are a lot of happy retired priests who should thank him.

That business we started with 10 people has now grown into a great American success story. Some of the companies we helped start are names you know. An office supply company called Staples – where I'm pleased to see the Obama campaign has been shopping; The Sports Authority, which became a favorite of my sons. We started an early childhood learning center called Bright Horizons that First Lady Michelle Obama rightly praised. At a time when nobody thought we'd ever see a new steel mill built in America, we took a chance and built one in a corn field in Indiana. Today Steel Dynamics is one of the largest steel producers in the United States.

These are American success stories. And yet the centerpiece of the President’s entire re-election campaign is attacking success. Is it any wonder that someone who attacks success has led the worst economic recovery since the Great Depression? In America, we celebrate success, we don't apologize for it.

We weren’t always successful at Bain. But no one ever is in the real world of business.

That’s what this President doesn’t seem to understand. Business and growing jobs is about taking risk, sometimes failing, sometimes succeeding, but always striving. It is about dreams. Usually, it doesn't work out exactly as you might have imagined. Steve Jobs was fired at Apple. He came back and changed the world.

It’s the genius of the American free enterprise system – to harness the extraordinary creativity and talent and industry of the American people with a system that is dedicated to creating tomorrow’s prosperity rather than trying to redistribute today's.

That is why every president since the Great Depression who came before the American people asking for a second term could look back at the last four years and say with satisfaction: "you are better off today than you were four years ago."

Except Jimmy Carter. And except this president.

This president can ask us to be patient.

This president can tell us it was someone else’s fault.

This president can tell us that the next four years he’ll get it right.

But this president cannot tell us that YOU are better off today than when he took office.

America has been patient. Americans have supported this president in good faith.

But today, the time has come to turn the page.

Today the time has come for us to put the disappointments of the last four years behind us.

To put aside the divisiveness and the recriminations.

To forget about what might have been and to look ahead to what can be.

Now is the time to restore the Promise of America. Many Americans have given up on this president but they haven’t ever thought about giving up. Not on themselves. Not on each other. And not on America.

What is needed in our country today is not complicated or profound. It doesn't take a special government commission to tell us what America needs.

What America needs is jobs.

Lots of jobs.

In the richest country in the history of the world, this Obama economy has crushed the middle class. Family income has fallen by $4,000, but health insurance premiums are higher, food prices are higher, utility bills are higher, and gasoline prices have doubled. Today more Americans wake up in poverty than ever before. Nearly one out of six Americans is living in poverty. Look around you. These are not strangers. These are our brothers and sisters, our fellow Americans.

His policies have not helped create jobs, they have depressed them. And this I can tell you about where President Obama would take America:

His plan to raise taxes on small business won't add jobs, it will eliminate them;

His assault on coal and gas and oil will send energy and manufacturing jobs to China;

His trillion dollar cuts to our military will eliminate hundreds of thousands of jobs, and also put our security at greater risk;

His $716 billion cut to Medicare to finance Obamacare will both hurt today's seniors, and depress innovation – and jobs – in medicine.

And his trillion-dollar deficits will slow our economy, restrain employment, and cause wages to stall.

To the majority of Americans who now believe that the future will not be better than the past, I can guarantee you this: if Barack Obama is re-elected, you will be right.

I am running for president to help create a better future. A future where everyone who wants a job can find one. Where no senior fears for the security of their retirement. An America where every parent knows that their child will get an education that leads them to a good job and a bright horizon.

And unlike the President, I have a plan to create 12 million new jobs. It has 5 steps.

First, by 2020, North America will be energy independent by taking full advantage of our oil and coal and gas and nuclear and renewables.

Second, we will give our fellow citizens the skills they need for the jobs of today and the careers of tomorrow. When it comes to the school your child will attend, every parent should have a choice, and every child should have a chance.

Third, we will make trade work for America by forging new trade agreements. And when nations cheat in trade, there will be unmistakable consequences.

Fourth, to assure every entrepreneur and every job creator that their investments in America will not vanish as have those in Greece, we will cut the deficit and put America on track to a balanced budget.

And fifth, we will champion SMALL businesses, America’s engine of job growth. That means reducing taxes on business, not raising them. It means simplifying and modernizing the regulations that hurt small business the most. And it means that we must rein in the skyrocketing cost of healthcare by repealing and replacing Obamacare.

Today, women are more likely than men to start a business. They need a president who respects and understands what they do.

And let me make this very clear – unlike President Obama, I will not raise taxes on the middle class.

As president, I will protect the sanctity of life. I will honor the institution of marriage. And I will guarantee America's first liberty: the freedom of religion.

President Obama promised to begin to slow the rise of the oceans and heal the planet. MY promise...is to help you and your family.

I will begin my presidency with a jobs tour. President Obama began with an apology tour. America, he said, had dictated to other nations. No Mr. President, America has freed other nations from dictators.

Every American was relieved the day President Obama gave the order, and Seal Team Six took out Osama bin Laden. But on another front, every American is less secure today because he has failed to slow Iran's nuclear threat.

In his first TV interview as president, he said we should talk to Iran. We're still talking, and Iran’s centrifuges are still spinning.

President Obama has thrown allies like Israel under the bus, even as he has relaxed sanctions on Castro's Cuba. He abandoned our friends in Poland by walking away from our missile defense commitments, but is eager to give Russia's President Putin the flexibility he desires, after the election. Under my administration, our friends will see more loyalty, and Mr. Putin will see a little less flexibility and more backbone.

We will honor America’s democratic ideals because a free world is a more peaceful world. This is the bipartisan foreign policy legacy of Truman and Reagan. And under my presidency we will return to it once again.

You might have asked yourself if these last years are really the America we want, the America won for us by the greatest generation.

Does the America we want borrow a trillion dollars from China? No.

Does it fail to find the jobs that are needed for 23 million people and for half the kids graduating from college? No.

Are its schools lagging behind the rest of the developed world? No.

And does the America we want succumb to resentment and division? We know the answer.

The America we all know has been a story of the many becoming one, uniting to preserve liberty, uniting to build the greatest economy in the world, uniting to save the world from unspeakable darkness.

Everywhere I go in America, there are monuments that list those who have given their lives for America. There is no mention of their race, their party affiliation, or what they did for a living. They lived and died under a single flag, fighting for a single purpose. They pledged allegiance to the UNITED States of America.

That America, that united America, can unleash an economy that will put Americans back to work, that will once again lead the world with innovation and productivity, and that will restore every father and mother's confidence that their children's future is brighter even than the past.

That America, that united America, will preserve a military that is so strong, no nation would ever dare to test it.

That America, that united America, will uphold the constellation of rights that were endowed by our Creator, and codified in our Constitution.

That united America will care for the poor and the sick, will honor and respect the elderly, and will give a helping hand to those in need.

That America is the best within each of us. That America we want for our children.

If I am elected President of these United States, I will work with all my energy and soul to restore that America, to lift our eyes to a better future. That future is our destiny. That future is out there. It is waiting for us. Our children deserve it, our nation depends upon it, the peace and freedom of the world require it. And with your help we will deliver it. Let us begin that future together tonight.